(_flow fab_demo "2021.1-SP7.3"
    (_comment "Generated by Fabric Compiler (version on 2021.1-SP7.3<build 94852>) at Thu Nov 10 04:58:15 2022")
    (_version "1.0.5")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/i2c_master/timescale.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/aq_axi_master.v"
                    (_format verilog)
                    (_timespec "2018-03-01T10:16:58")
                )
                (_file "source/sources_1/cmos_write_req_gen.v"
                    (_format verilog)
                    (_timespec "2022-10-10T11:18:31")
                )
                (_file "source/sources_1/color_bar.v"
                    (_format verilog)
                    (_timespec "2022-10-11T18:28:52")
                )
                (_file "source/sources_1/frame_fifo_read.v"
                    (_format verilog)
                    (_timespec "2018-01-10T16:36:17")
                )
                (_file "source/sources_1/frame_fifo_write.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/frame_read_write.v"
                    (_format verilog)
                    (_timespec "2022-10-19T14:14:29")
                )
                (_file "source/sources_1/top.v" + "top:"
                    (_format verilog)
                    (_timespec "2022-11-10T04:39:24")
                )
                (_file "source/sources_1/video_define.v"
                    (_format verilog)
                    (_timespec "2022-10-11T19:46:48")
                )
                (_file "source/sources_1/video_timing_data.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/dvi_tx/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2018-02-28T18:33:23")
                )
                (_file "source/dvi_tx/encode.v"
                    (_format verilog)
                    (_timespec "2008-07-24T16:13:50")
                )
                (_file "source/dvi_tx/serdes_4b_10to1.v"
                    (_format verilog)
                    (_timespec "2020-11-27T15:08:23")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrc_apb_reset_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrc_reset_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-21T15:31:31")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrc_top_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-21T15:30:28")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrphy_dll_update_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrphy_reset_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrphy_training_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_ddrphy_update_ctrl_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_phy_io_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-15T14:34:26")
                )
                (_file "source/rtl/ipsl_hmic_h_phy_top_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-21T15:30:03")
                )
                (_file "source/ddr3/ddr3.v"
                    (_format verilog)
                    (_timespec "2020-11-24T18:21:39")
                )
                (_file "source/pll/pll_50_400_v1_1.v"
                    (_format verilog)
                    (_timespec "2020-12-21T11:35:09")
                )
                (_file "source/block_mean/block_mean.v"
                    (_format verilog)
                    (_timespec "2022-11-10T04:53:12")
                )
                (_file "source/block_mean/rgb_to_gray.v"
                    (_format verilog)
                    (_timespec "2022-11-01T19:21:06")
                )
                (_file "source/block_mean/top.v"
                    (_format verilog)
                    (_timespec "2022-11-10T04:43:32")
                )
                (_file "source/block_mean/video_pixel_counter.v"
                    (_format verilog)
                    (_timespec "2022-10-27T20:54:38")
                )
                (_file "source/fifo_to_led/data_tx.v"
                    (_format verilog)
                    (_timespec "2022-11-08T15:10:18")
                )
                (_file "source/fifo_to_led/hc595.v"
                    (_format verilog)
                    (_timespec "2022-11-09T00:17:41")
                )
                (_file "source/fifo_to_led/top.v"
                    (_format verilog)
                    (_timespec "2022-11-08T15:15:39")
                )
                (_file "source/fifo_to_led/ws2812.v"
                    (_format verilog)
                    (_timespec "2022-11-08T14:21:42")
                )
                (_file "source/mean_to_fifo/port.v"
                    (_format verilog)
                    (_timespec "2022-11-07T14:47:49")
                )
                (_file "source/block_mean/gamma_fix_2_2.v"
                    (_format verilog)
                    (_timespec "2022-11-07T22:41:40")
                )
                (_file "source/uart_command_resolve/m_bps.v"
                    (_format verilog)
                    (_timespec "2022-04-18T21:34:11")
                )
                (_file "source/uart_command_resolve/m_decoder.v"
                    (_format verilog)
                    (_timespec "2022-11-08T20:00:11")
                )
                (_file "source/uart_command_resolve/m_s2p.v"
                    (_format verilog)
                    (_timespec "2022-04-18T21:36:08")
                )
                (_file "source/uart_command_resolve/top.v"
                    (_format verilog)
                    (_timespec "2022-11-08T20:00:12")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/video_pll/video_pll.idf"
                    (_timespec "2022-10-11T19:48:35")
                    (_ip_source_item "ipcore/video_pll/video_pll.v"
                        (_timespec "2022-10-11T19:48:35")
                    )
                )
                (_ip "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.idf"
                    (_timespec "2022-10-19T14:10:52")
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-05-25T15:29:46")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_sdpram_v1_6_afifo_16i_64o_512.v"
                        (_timespec "2022-10-19T14:10:51")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_v1_6_afifo_16i_64o_512.v"
                        (_timespec "2022-10-19T14:10:51")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.v"
                        (_timespec "2022-10-19T14:10:51")
                    )
                )
                (_ip "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.idf"
                    (_timespec "2022-10-19T14:11:07")
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-05-25T15:29:46")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_sdpram_v1_6_afifo_64i_16o_128.v"
                        (_timespec "2022-10-19T14:11:07")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_v1_6_afifo_64i_16o_128.v"
                        (_timespec "2022-10-19T14:11:07")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.v"
                        (_timespec "2022-10-19T14:11:07")
                    )
                )
                (_ip "ipcore/fifo_led/fifo_led.idf"
                    (_timespec "2022-11-07T14:12:49")
                    (_ip_source_item "ipcore/fifo_led/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-05-25T15:29:46")
                    )
                    (_ip_source_item "ipcore/fifo_led/rtl/ipml_sdpram_v1_6_fifo_led.v"
                        (_timespec "2022-11-06T21:55:03")
                    )
                    (_ip_source_item "ipcore/fifo_led/rtl/ipml_fifo_v1_6_fifo_led.v"
                        (_timespec "2022-11-06T21:55:03")
                    )
                    (_ip_source_item "ipcore/fifo_led/fifo_led.v"
                        (_timespec "2022-11-06T21:55:03")
                    )
                )
                (_ip "ipcore/gamma_fix_2_2/gamma_fix_2_2.idf"
                    (_timespec "2022-11-07T22:30:11")
                    (_ip_source_item "ipcore/gamma_fix_2_2/rtl/ipml_rom_v1_5_gamma_fix_2_2.v"
                        (_timespec "2022-11-07T22:30:02")
                    )
                    (_ip_source_item "ipcore/gamma_fix_2_2/rtl/ipml_spram_v1_5_gamma_fix_2_2.v"
                        (_timespec "2022-11-07T22:30:02")
                    )
                    (_ip_source_item "ipcore/gamma_fix_2_2/gamma_fix_2_2.v"
                        (_timespec "2022-11-07T22:30:02")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ddr3_ov5640_hdmi.fdc"
                    (_format fdc)
                    (_timespec "2022-11-10T04:21:02")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2022-11-10T04:53:28")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2022-11-10T04:53:23")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2022-11-10T04:53:28")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2022-11-10T04:53:45")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2022-11-10T04:53:46")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2022-11-10T04:53:47")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2022-11-10T04:53:47")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/top_syn.fic"
                    (_format text)
                    (_timespec "2022-11-10T04:56:48")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2022-11-10T04:57:07")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2022-11-10T04:56:56")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2022-11-10T04:57:07")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2022-11-10T04:57:07")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2022-11-10T04:57:07")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2022-11-10T04:57:51")
                )
            )
            (_output
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2022-11-10T04:57:51")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2022-11-10T04:57:50")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2022-11-10T04:57:50")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2022-11-10T04:57:33")
                )
                (_file "place_route/top_pnr.netlist"
                    (_format text)
                    (_timespec "2022-11-10T04:57:51")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2022-11-10T04:57:51")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2022-11-10T04:57:59")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2022-11-10T04:57:59")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2022-11-10T04:57:59")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2022-11-10T04:58:14")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2022-11-10T04:58:14")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2022-11-10T04:58:14")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2022-11-10T04:58:15")
                )
            )
        )
    )
)
