(_flow fab_demo "2019.1-patch2"
    (_comment "Generated by Fabric Compiler (version on 2019.1-patch2<build 42169>) at Tue May  7 16:42:35 2019")
    (_version "1.0.1")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -7)
                    (_package BG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../rtl/pll/pll_50_400.v"
                    (_format verilog)
                    (_timespec "2019-05-06T10:21:09")
                )
                (_file "../../rtl/ipsl_ddrc_apb_reset.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:21")
                )
                (_file "../../rtl/ipsl_ddrc_reset_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:21")
                )
                (_file "../../rtl/ipsl_ddrphy_dll_update_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:21")
                )
                (_file "../../rtl/ipsl_ddrphy_reset_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:21")
                )
                (_file "../../rtl/ipsl_ddrphy_training_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:21")
                )
                (_file "../../rtl/ipsl_ddrphy_update_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:21")
                )
                (_file "../../rtl/ipsl_hmemc_ddrc_top.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:21")
                )
                (_file "../../rtl/ipsl_hmemc_phy_top.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:21")
                )
                (_file "../../rtl/ipsl_phy_io.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:21")
                )
                (_file "../../ddr3.v"
                    (_format verilog)
                    (_timespec "2019-05-06T10:21:09")
                )
                (_file "../../example_design/rtl/ipsl_hmemc_top_test.v" + "ipsl_hmemc_top_test"
                    (_format verilog)
                    (_timespec "2019-05-07T16:28:17")
                )
                (_file "source/dvi_tx/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2018-02-28T18:33:23")
                )
                (_file "source/dvi_tx/encode.v"
                    (_format verilog)
                    (_timespec "2008-07-24T16:13:50")
                )
                (_file "source/dvi_tx/serdes_4b_10to1.v"
                    (_format verilog)
                    (_timespec "2019-05-06T16:15:18")
                )
                (_file "source/sd_card/sd_card_cmd.v"
                    (_format verilog)
                    (_timespec "2018-09-20T09:13:31")
                )
                (_file "source/sd_card/sd_card_sec_read_write.v"
                    (_format verilog)
                    (_timespec "2017-08-25T09:53:57")
                )
                (_file "source/sd_card/sd_card_top.v"
                    (_format verilog)
                    (_timespec "2017-08-14T20:43:27")
                )
                (_file "source/sd_card/spi_master.v"
                    (_format verilog)
                    (_timespec "2017-08-14T20:43:11")
                )
                (_file "source/src/aq_axi_master.v"
                    (_format verilog)
                    (_timespec "2016-11-29T14:52:46")
                )
                (_file "source/src/ax_debounce.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:55")
                )
                (_file "source/src/bmp_read.v"
                    (_format verilog)
                    (_timespec "2018-01-29T17:30:21")
                )
                (_file "source/src/color_bar.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:55")
                )
                (_file "source/src/frame_fifo_read.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:55")
                )
                (_file "source/src/frame_fifo_write.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:55")
                )
                (_file "source/src/frame_read_write.v"
                    (_format verilog)
                    (_timespec "2019-05-06T16:44:47")
                )
                (_file "source/src/sd_card_bmp.v"
                    (_format verilog)
                    (_timespec "2017-09-13T15:55:26")
                )
                (_file "source/src/video_timing_data.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:55")
                )
                (_file "source/src/video_define.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:55")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "source/video_pll/inst.idf"
                    (_timespec "2019-05-06T16:18:08")
                    (_ip_source_item "source/video_pll/video_pll.v"
                        (_timespec "2019-05-06T16:18:08")
                    )
                )
                (_ip "source/afifo_64i_32o_128/inst.idf"
                    (_timespec "2019-05-06T16:31:41")
                    (_ip_source_item "source/afifo_64i_32o_128/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2019-04-08T12:38:20")
                    )
                    (_ip_source_item "source/afifo_64i_32o_128/rtl/ipml_sdpram_v1_3_afifo_64i_32o_128.v"
                        (_timespec "2019-05-06T16:31:28")
                    )
                    (_ip_source_item "source/afifo_64i_32o_128/rtl/ipml_fifo_v1_3_afifo_64i_32o_128.v"
                        (_timespec "2019-05-06T16:31:28")
                    )
                    (_ip_source_item "source/afifo_64i_32o_128/afifo_64i_32o_128.v"
                        (_timespec "2019-05-06T16:31:28")
                    )
                )
                (_ip "source/afifo_32i_64o_256/inst.idf"
                    (_timespec "2019-05-06T16:29:16")
                    (_ip_source_item "source/afifo_32i_64o_256/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2019-04-08T12:38:20")
                    )
                    (_ip_source_item "source/afifo_32i_64o_256/rtl/ipml_sdpram_v1_3_afifo_32i_64o_256.v"
                        (_timespec "2019-05-06T16:29:16")
                    )
                    (_ip_source_item "source/afifo_32i_64o_256/rtl/ipml_fifo_v1_3_afifo_32i_64o_256.v"
                        (_timespec "2019-05-06T16:29:16")
                    )
                    (_ip_source_item "source/afifo_32i_64o_256/afifo_32i_64o_256.v"
                        (_timespec "2019-05-06T16:29:16")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ddr_324_left.fdc"
                    (_format fdc)
                    (_timespec "2019-05-07T16:40:29")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option target (_string "ModelSim Simulator"))
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 0))
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option synplify_pro (_switch ON))
            (_option selected_syn_tool_opt (_integer 1))
            (_output
                (_file "synthesize/stdout.log"
                    (_format text)
                    (_timespec "2019-05-07T16:41:39")
                )
                (_file "synthesize/synlog.tcl"
                    (_format text)
                    (_timespec "2019-05-07T16:41:39")
                )
                (_file "synthesize/ipsl_hmemc_top_test.vm"
                    (_format verilog)
                    (_timespec "2019-05-07T16:41:36")
                )
                (_file "synthesize/synplify.scf"
                    (_format sdc)
                    (_timespec "2019-05-07T16:41:37")
                )
                (_file "synthesize/synplify.lcf"
                    (_format lcf)
                    (_timespec "2019-05-07T16:41:36")
                )
                (_file "synthesize/synplify.log"
                    (_format text)
                    (_timespec "2019-05-07T16:41:39")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2019-05-07T16:41:39")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ipsl_hmemc_top_test_map.adf"
                    (_format adif)
                    (_timespec "2019-05-07T16:41:45")
                )
            )
            (_output
                (_file "device_map/ipsl_hmemc_top_test.dmr"
                    (_format text)
                    (_timespec "2019-05-07T16:41:45")
                )
                (_file "device_map/ipsl_hmemc_top_test_dmr.prt"
                    (_format text)
                    (_timespec "2019-05-07T16:41:43")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2019-05-07T16:41:45")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ipsl_hmemc_top_test.pcf"
                    (_format pcf)
                    (_timespec "2019-05-07T16:41:45")
                )
            )
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_option mode (_string "fast"))
            (_option fix_hold_violation (_switch ON))
            (_db_output
                (_file "place_route/ipsl_hmemc_top_test_pnr.adf"
                    (_format adif)
                    (_timespec "2019-05-07T16:42:07")
                )
            )
            (_output
                (_file "place_route/ipsl_hmemc_top_test.prr"
                    (_format text)
                    (_timespec "2019-05-07T16:42:07")
                )
                (_file "place_route/ipsl_hmemc_top_test_prr.prt"
                    (_format text)
                    (_timespec "2019-05-07T16:42:06")
                )
                (_file "place_route/ipsl_hmemc_top_test_plc.adf"
                    (_format adif)
                    (_timespec "2019-05-07T16:41:54")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2019-05-07T16:42:08")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ipsl_hmemc_top_test_rtp.adf"
                    (_format adif)
                    (_timespec "2019-05-07T16:42:15")
                )
            )
            (_output
                (_file "report_timing/ipsl_hmemc_top_test.rtr"
                    (_format text)
                    (_timespec "2019-05-07T16:42:15")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2019-05-07T16:42:16")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ipsl_hmemc_top_test.sbit"
                    (_format text)
                    (_timespec "2019-05-07T16:42:34")
                )
                (_file "generate_bitstream/ipsl_hmemc_top_test.smsk"
                    (_format text)
                    (_timespec "2019-05-07T16:42:34")
                )
                (_file "generate_bitstream/ipsl_hmemc_top_test.bgr"
                    (_format text)
                    (_timespec "2019-05-07T16:42:34")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2019-05-07T16:42:35")
                )
            )
        )
    )
)
