(_comment "Generated by Fabric Compiler on Mon Oct 10 11:55:55 2022")
(_version "1.0.5")
(_model "(Logos/PGL22G/MBG324/-6)")
("Power Settings"
    (Item  title="Settings"
        (Table title="Device Settings"
            (Rows count=1
                (Row family("Logos") device("PGL22G") package("MBG324") speedgrade("-6") tempgrade("Commercial") process("Typical") )
            )
        )
        (Table title="Environment"
            (Rows count=1
                (Row custom_junction(false) ambient(25) junction(36.8916) theta_ja(21.2) custom_ja(false) ariflow("Still") heatsink("None") theta_sa(0) board_thermal("Normal") )
            )
        )
        (Table title="Power Rail"
            (Rows count=1
                (Row vcc(1.1) vccio33(3.3) vccio25(2.5) vccio18(1.8) vccio15(1.5) vccio12(1.2) vcc33a(3.3) )
            )
        )
        (Table title="Default Activity Rate"
            (Rows count=1
                (Row togg(0.125) prob(0.125) io_togg(0.125) io_prob(0.5) ram_togg(0.125) ram_prob(1) dsp_togg(0.125) dsp_prob(1) clk_freq(100) output_pf(5) )
            )
        )
    )
)
("Power Summary"
    (Item  title="Summary"
        (Table title="Power Summary"
            (Rows count=1
                (Row total_on_chi_power(0.560924) static_power(0.0603307) external_power(0) junction_temp(36.8916) thermal_margin(48.1084) power_margin(2.26926) )
            )
        )
        (Table title="Logic Device Summary"
            (Rows count=8
                (Row cell("Clock") power(0.0110576) percent(0.0197132) )
                (Row cell("CLM") power(0.00481682) percent(0.00858731) )
                (Row cell("IO") power(0.428457) percent(0.763841) )
                (Row cell("APM") power(0) percent(0) )
                (Row cell("DRM") power(0.000435834) percent(0.000776994) )
                (Row cell("ADC") power(0) percent(0) )
                (Row cell("PLL") power(0.0470141) percent(0.0838154) )
                (Row cell("Net") power(0.00881231) percent(0.0157104) )
            )
        )
        (Table title="Power Rail Summary"
            (Rows count=7
                (Row power_rail("vcc") voltage(1.1) current(0.104735) external_current(0) rail_power(0.115208) )
                (Row power_rail("vccio33") voltage(3.3) current(0.0143864) external_current(0) rail_power(0.0474751) )
                (Row power_rail("vccio25") voltage(2.5) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio18") voltage(1.8) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio15") voltage(1.5) current(0.164218) external_current(0) rail_power(0.246326) )
                (Row power_rail("vccio12") voltage(1.2) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vcc33a") voltage(3.3) current(0.0460345) external_current(0) rail_power(0.151914) )
            )
        )
    )
)
("Power Logics"
    (Item title="Clock"
        (Table title="Clock"
            (Rows count=9
                (Row name("sys_clk|u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/CLKOUT1_Inferred") freq(50) type("Global") fanout(160) clock_buf(1) vcc_power(0.000646864) )
                (Row name("sys_clk|u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/CLKOUT3_Inferred") freq(100) type("Global") fanout(291) clock_buf(1) vcc_power(0.00269081) )
                (Row name("sys_clk") freq(50) type("Global") fanout(2) clock_buf(1) vcc_power(0.000251365) )
                (Row name("sys_clk|video_pll_m0/u_pll_e1/CLKOUT0_Inferred") freq(65.0026) type("Global") fanout(250) clock_buf(1) vcc_power(0.00219108) )
                (Row name("sys_clk|video_pll_m0/u_pll_e1/CLKOUT1_Inferred") freq(325.098) type("Global") fanout(49) clock_buf(1) vcc_power(0.00405633) )
                (Row name("sys_clk|u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred|u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/ioclkdiv_dut/CLKDIVOUT_Inferred") freq(200) type("Regional") fanout(18) clock_buf(1) vcc_power(0.000826813) )
                (Row name("sys_clk|u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred|u_ipsl_hmic_h_top/u_ipsl_hmic_h_phy_top/u_phy_io_v1_1/ioclkdiv_dut/CLKDIVOUT_Inferred") freq(200) type("Regional") fanout(1) clock_buf(1) vcc_power(0.000297084) )
                (Row name("sys_clk|u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred") freq(400) type("I/O") fanout(21) clock_buf(1) vcc_power(5.39219e-05) )
                (Row name("sys_clk|u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/CLKOUT0_Inferred") freq(400) type("I/O") fanout(3) clock_buf(1) vcc_power(4.334e-05) )
            )
        )
    )
    (Item title="CLM"
        (Table title="CLM"
            (Rows count=1
                (Row name("") clock(94.3852) logic_num(1582) rams_num(0) FF_num(843) toggle(0.115159) rout_comp(2.14643) signal_rate(10.9004) vcc_power(3.65465e-06) )
            )
        )
    )
    (Item title="IO"
        (Table title="IO"
            (Rows count=64
                (Row name("nt_pad_dq_ch0[5]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00207766) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("nt_pad_dq_ch0[7]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00208291) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("pad_odt_ch0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_ba_ch0[0]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_dq_ch0[15]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00208291) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("pad_ddr_clk_w") io_standard("SSTL15D_I 7.5mA") io_direction("OUTPUT") io_num(2) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000549865) vcc33a_power(0.000488378) onchip_vccio(0.0071664) offchip_vccio(0) )
                (Row name("nt_pad_dq_ch0[1]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00208291) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("nt_pad_dq_ch0[3]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00208291) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("nt_pad_dqs_ch0[0]") io_standard("SSTL15D_I 7.5mA") io_direction("INOUT") io_num(2) clock_io(400) toggle(0.0340909) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(13.6364) vcc_power(0.000799824) vcc33a_power(0.00420311) onchip_vccio(0.0101664) offchip_vccio(0) )
                (Row name("ddrphy_rst_done") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.025) data_rate("SDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(5) vcc_power(3.32046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("rst_n") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(200) toggle(0.0625) data_rate("SDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_tmds_data_p[0]") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock_io(325.098) toggle(0.125) data_rate("GDDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(40.6372) vcc_power(0.000315805) vcc33a_power(3.15195e-05) onchip_vccio(0.00420205) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[11]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("tmds_clk_p") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock_io(325.098) toggle(0.125) data_rate("GDDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(40.6372) vcc_power(0.000315805) vcc33a_power(3.15195e-05) onchip_vccio(0.00420205) offchip_vccio(0) )
                (Row name("nt_pad_dm_rdqs_ch0[0]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_tmds_data_p[1]") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock_io(325.098) toggle(0.125) data_rate("GDDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(40.6372) vcc_power(0.000315805) vcc33a_power(3.15195e-05) onchip_vccio(0.00420205) offchip_vccio(0) )
                (Row name("nt_tmds_data_p[2]") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock_io(325.098) toggle(0.125) data_rate("GDDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(40.6372) vcc_power(0.000315805) vcc33a_power(3.15195e-05) onchip_vccio(0.00420205) offchip_vccio(0) )
                (Row name("pad_loop_in") io_standard("SSTL15_I (input)") io_direction("INPUT") io_num(1) clock_io(400) toggle(0.178571) data_rate("SDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(71.4286) vcc_power(0) vcc33a_power(0.00126918) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[15]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[9]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[13]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[5]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[7]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("pll_lock") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(3.32046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[1]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[10]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("pad_cke_ch0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[6]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[3]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[4]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[2]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_dm_rdqs_ch0[1]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[8]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_dq_ch0[13]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00208291) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("nt_pad_dq_ch0[14]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00208291) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[0]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_dq_ch0[11]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00208291) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("nt_pad_dq_ch0[12]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00208291) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("nt_pad_dqs_ch0[1]") io_standard("SSTL15D_I 7.5mA") io_direction("INOUT") io_num(2) clock_io(400) toggle(0.0340909) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(13.6364) vcc_power(0.000799824) vcc33a_power(0.00420311) onchip_vccio(0.0101664) offchip_vccio(0) )
                (Row name("nt_pad_dq_ch0[10]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00208291) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("nt_pad_dq_ch0[9]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00208291) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("pad_csn_ch0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_dq_ch0[8]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00208291) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("pad_rasn_ch0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_ba_ch0[2]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_ba_ch0[1]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("pad_wen_ch0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_dq_ch0[6]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00208291) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("nt_pad_dq_ch0[4]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00208291) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[14]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_dq_ch0[2]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00208291) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("nt_pad_dq_ch0[0]") io_standard("SSTL15_I 7.5mA") io_direction("INOUT") io_num(1) clock_io(400) toggle(0.0416667) data_rate("MDDRX4") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(16.6667) vcc_power(0.00208291) vcc33a_power(0.00395893) onchip_vccio(0.0065832) offchip_vccio(0) )
                (Row name("nt_tmds_data_n[2]") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock_io(325.098) toggle(0.125) data_rate("GDDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(40.6372) vcc_power(0.000315805) vcc33a_power(3.15195e-05) onchip_vccio(0.00420205) offchip_vccio(0) )
                (Row name("nt_tmds_data_n[0]") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock_io(325.098) toggle(0.125) data_rate("GDDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(40.6372) vcc_power(0.000315805) vcc33a_power(3.15195e-05) onchip_vccio(0.00420205) offchip_vccio(0) )
                (Row name("nt_tmds_data_n[1]") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock_io(325.098) toggle(0.125) data_rate("GDDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(40.6372) vcc_power(0.000315805) vcc33a_power(3.15195e-05) onchip_vccio(0.00420205) offchip_vccio(0) )
                (Row name("pad_loop_in_h") io_standard("SSTL15_I (input)") io_direction("INPUT") io_num(1) clock_io(400) toggle(0.178571) data_rate("SDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(71.4286) vcc_power(0) vcc33a_power(0.00126918) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("pad_rstn_ch0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(325.098) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(40.6372) vcc_power(8.01202e-06) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("nt_pad_addr_ch0[12]") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("pad_loop_out_h") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(8.01202e-06) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("pad_casn_ch0") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(200) toggle(0.125) data_rate("MDDRX4") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(25) vcc_power(0.000541853) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
                (Row name("tmds_clk_n") io_standard("LVTTL33 12mA") io_direction("OUTPUT") io_num(1) clock_io(325.098) toggle(0.125) data_rate("GDDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(40.6372) vcc_power(0.000315805) vcc33a_power(3.15195e-05) onchip_vccio(0.00420205) offchip_vccio(0) )
                (Row name("sys_clk") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(325.098) toggle(0.178571) data_rate("SDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(58.0531) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("ddr_init_done") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(325.098) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(40.6372) vcc_power(3.32046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("pad_loop_out") io_standard("SSTL15_I 7.5mA") io_direction("OUTPUT") io_num(1) clock_io(325.098) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(40.6372) vcc_power(8.01202e-06) vcc33a_power(0.000244189) onchip_vccio(0.0035832) offchip_vccio(0) )
            )
        )
    )
    (Item title="APM"
        (Table title="APM"
            (Rows count=0
            )
        )
    )
    (Item title="DRM"
        (Table title="DRM"
            (Rows count=4
                (Row name("frame_read_write_m0/read_buf/U_ipml_fifo_afifo_64i_16o_128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("SDP") toggle(0.125) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(65.0026) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.3127) size("18K") vcc_power(5.38686e-05) )
                (Row name("frame_read_write_m0/write_buf/U_ipml_fifo_afifo_16i_64o_512/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("SDP") toggle(0.125) clock_a(100) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(12.5) size("18K") vcc_power(0.00016421) )
                (Row name("frame_read_write_m0/read_buf/U_ipml_fifo_afifo_64i_16o_128/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("SDP") toggle(0.125) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(65.0026) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.3127) size("18K") vcc_power(5.35466e-05) )
                (Row name("frame_read_write_m0/write_buf/U_ipml_fifo_afifo_16i_64o_512/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm") drm_num(1) mode("SDP") toggle(0.125) clock_a(100) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(12.5) size("18K") vcc_power(0.00016421) )
            )
        )
    )
    (Item title="ADC"
        (Table title="ADC"
            (Rows count=0
            )
        )
    )
    (Item title="PLL"
        (Table title="PLL"
            (Rows count=2
                (Row name("video_pll_m0/u_pll_e1/goppll") clock_freq(50) clock_in_divide(2) clock_fb_divide(26) clock_0_divide("10") clock_1_divide("2") clock_2_divide("27") clock_3_divide("72") clock_4_divide("16") vcc_power(4.6101e-05) vcc33a_power(0.0205219) )
                (Row name("u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/goppll") clock_freq(50) clock_in_divide(2) clock_fb_divide(32) clock_0_divide("2") clock_1_divide("16") clock_2_divide("8") clock_3_divide("8") clock_4_divide("8") vcc_power(4.6101e-05) vcc33a_power(0.0264) )
            )
        )
    )
)
