(_comment "Generated by Fabric Compiler on Mon Oct 10 11:55:55 2022")
(_version "1.0.5")
(_model "(Logos/PGL22G/MBG324/-6)")
("Power Settings"
    (Item  title="Settings"
        (Table title="Device Settings"
            (Rows count=1
                (Row family("Logos") device("PGL22G") package("MBG324") speedgrade("-6") tempgrade("Commercial") process("Typical") )
            )
        )
        (Table title="Environment"
            (Rows count=1
                (Row custom_junction(false) ambient(25) junction(36.8916) theta_ja(21.2) custom_ja(false) ariflow("Still") heatsink("None") theta_sa(0) board_thermal("Normal") )
            )
        )
        (Table title="Power Rail"
            (Rows count=1
                (Row vcc(1.1) vccio33(3.3) vccio25(2.5) vccio18(1.8) vccio15(1.5) vccio12(1.2) vcc33a(3.3) )
            )
        )
        (Table title="Default Activity Rate"
            (Rows count=1
                (Row togg(0.125) prob(0.125) io_togg(0.125) io_prob(0.5) ram_togg(0.125) ram_prob(1) dsp_togg(0.125) dsp_prob(1) clk_freq(100) output_pf(5) )
            )
        )
    )
)
