<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>02100204</id>
        <display_name>DRM Based ROM</display_name>
        <name>Logos DRM Based ROM</name>
        <version>1.5</version>
        <instance>gamma_fix_2_2</instance>
        <family>Logos</family>
        <device>PGL22G</device>
        <package>MBG324</package>
        <speedgrade>-6</speedgrade>
        <generator version="2021.1-SP7.3" build="94852">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>RESET_TYPE</name>
            <value>ASYNC</value>
        </param>
        <param>
            <name>ADDR_STROBE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>MODE_9K</name>
            <value>true</value>
        </param>
        <param>
            <name>CLK_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>DRM_MODE_SEL</name>
            <value>AUTO</value>
        </param>
        <param>
            <name>CLK_OR_POL_INV</name>
            <value>false</value>
        </param>
        <param>
            <name>RD_OCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>OUTPUT_REG</name>
            <value>true</value>
        </param>
        <param>
            <name>POWER_OPT</name>
            <value>false</value>
        </param>
        <param>
            <name>DATA_WIDTH</name>
            <value>8</value>
        </param>
        <param>
            <name>INIT_FILE</name>
            <value>D:/Projects/FPGA_match/final_test/src/block_mean/dat_gamma_fix/gamma_fix_2.2.dat</value>
        </param>
        <param>
            <name>MODE_18K</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_FORMAT</name>
            <value>HEX</value>
        </param>
        <param>
            <name>ADDR_WIDTH</name>
            <value>8</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>addr</name>
            <text>addr</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>7</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>clk</name>
            <text>clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rst</name>
            <text>rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rd_data</name>
            <text>rd_data</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>7</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="gamma_fix_2_2_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="gamma_fix_2_2_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="rtl/ipml_rom_v1_5_gamma_fix_2_2.v"/>
            <file pathname="rtl/ipml_spram_v1_5_gamma_fix_2_2.v"/>
            <file pathname="gamma_fix_2_2.v"/>
        </source>
        <specs/>
    </file_list>
</ip_inst>
