#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2021.1-SP7.3 build 94852) at Thu Nov 10 04:56:48 2022
Project.device.designInputFile=D:/Projects/FPGA_match/final_test/synthesize/top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL22G
Project.device.devicePackage=MBG324
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_g
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=block_mean[0]
Project.unit<0>.triggerChannel<0><1>=block_mean[1]
Project.unit<0>.triggerChannel<0><2>=block_mean[2]
Project.unit<0>.triggerChannel<0><3>=block_mean[3]
Project.unit<0>.triggerChannel<0><4>=block_mean[4]
Project.unit<0>.triggerChannel<0><5>=block_mean[5]
Project.unit<0>.triggerChannel<0><6>=block_mean[6]
Project.unit<0>.triggerChannel<0><7>=block_mean[7]
Project.unit<0>.triggerChannel<0><8>=data_vaild
Project.unit<0>.triggerChannel<0><9>=brightness[0]
Project.unit<0>.triggerChannel<0><10>=brightness[1]
Project.unit<0>.triggerChannel<0><11>=brightness[2]
Project.unit<0>.triggerChannel<0><12>=brightness[3]
Project.unit<0>.triggerChannel<0><13>=brightness[4]
Project.unit<0>.triggerChannel<0><14>=brightness[5]
Project.unit<0>.triggerChannel<0><15>=brightness[6]
Project.unit<0>.triggerChannel<0><16>=brightness[7]
Project.unit<0>.triggerChannel<0><17>=cmd_vaild
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=18
Project.unit<0>.triggerBus<0><0><7>=block_mean
Project.unit<0>.triggerBus<0><9><16>=brightness
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7>=block_mean
Project.unit<0>.busInserter<1><9/10/11/12/13/14/15/16>=brightness
