#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2021.1-SP7.3 build 94852) at Tue Nov  8 15:20:51 2022
Project.device.designInputFile=D:/Projects/FPGA_match/final_test/synthesize/top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL22G
Project.device.devicePackage=MBG324
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_g
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=block_v_cnt[0]
Project.unit<0>.triggerChannel<0><1>=block_v_cnt[1]
Project.unit<0>.triggerChannel<0><2>=block_v_cnt[2]
Project.unit<0>.triggerChannel<0><3>=block_v_cnt[3]
Project.unit<0>.triggerChannel<0><4>=block_v_cnt[4]
Project.unit<0>.triggerChannel<0><5>=block_v_cnt[5]
Project.unit<0>.triggerChannel<0><6>=data_vaild
Project.unit<0>.triggerChannel<0><7>=fifo_led/empty
Project.unit<0>.triggerChannel<0><8>=fifo_led/dout [0]
Project.unit<0>.triggerChannel<0><9>=fifo_led/dout [1]
Project.unit<0>.triggerChannel<0><10>=fifo_led/dout [2]
Project.unit<0>.triggerChannel<0><11>=fifo_led/dout [3]
Project.unit<0>.triggerChannel<0><12>=fifo_led/dout [4]
Project.unit<0>.triggerChannel<0><13>=fifo_led/dout [5]
Project.unit<0>.triggerChannel<0><14>=fifo_led/dout [6]
Project.unit<0>.triggerChannel<0><15>=fifo_led/dout [7]
Project.unit<0>.triggerChannel<0><16>=fifo_led/LED0
Project.unit<0>.triggerChannel<0><17>=fifo_led/data_cnt [0]
Project.unit<0>.triggerChannel<0><18>=fifo_led/data_cnt [1]
Project.unit<0>.triggerChannel<0><19>=fifo_led/data_cnt [2]
Project.unit<0>.triggerChannel<0><20>=fifo_led/data_cnt [3]
Project.unit<0>.triggerChannel<0><21>=fifo_led/data_cnt [4]
Project.unit<0>.triggerChannel<0><22>=fifo_led/data_cnt [5]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=23
Project.unit<0>.triggerBus<0><0><5>=block_v_cnt
Project.unit<0>.triggerBus<0><8><15>=fifo_led/dout
Project.unit<0>.triggerBus<0><17><22>=fifo_led/data_cnt
Project.unit<0>.busInserter<0><0/1/2/3/4/5>=block_v_cnt
Project.unit<0>.busInserter<1><8/9/10/11/12/13/14/15>=fifo_led/dout
Project.unit<0>.busInserter<2><17/18/19/20/21/22>=fifo_led/data_cnt
