#Generated by Fabric Compiler ( version 2021.1-SP7.3 <build 94852> ) at Thu Nov 10 04:57:07 2022

def_port {pad_dq_ch0[0]} LOC=T8 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[1]} LOC=T6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[2]} LOC=R6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[3]} LOC=R9 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[4]} LOC=T9 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[5]} LOC=N4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[6]} LOC=N5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[7]} LOC=P6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[8]} LOC=T4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[9]} LOC=V9 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[10]} LOC=U9 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[11]} LOC=V7 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[12]} LOC=U7 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[13]} LOC=V6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[14]} LOC=U6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dq_ch0[15]} LOC=V5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dqs_ch0[0]} LOC=N6 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dqs_ch0[1]} LOC=U8 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dqsn_ch0[0]} LOC=N7 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_dqsn_ch0[1]} LOC=V8 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ds0} LOC=D17 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=FAST
def_port {ds1} LOC=E18 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=FAST
def_port {ds2} LOC=H13 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=FAST
def_port {ds3} LOC=G13 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=FAST
def_port {ds4} LOC=F13 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=FAST
def_port {ds5} LOC=J17 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=FAST
def_port {pad_addr_ch0[0]} LOC=M4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[1]} LOC=M3 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[2]} LOC=P2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[3]} LOC=P1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[4]} LOC=L5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[5]} LOC=M5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[6]} LOC=N2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[7]} LOC=N1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[8]} LOC=K4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[9]} LOC=M1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[10]} LOC=M6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[11]} LOC=L1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[12]} LOC=K2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[13]} LOC=K1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[14]} LOC=J2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_addr_ch0[15]} LOC=J1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_ba_ch0[0]} LOC=U2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_ba_ch0[1]} LOC=U1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_ba_ch0[2]} LOC=T2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_casn_ch0} LOC=T1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_cke_ch0} LOC=L4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_csn_ch0} LOC=R1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_ddr_clk_w} LOC=U3 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_ddr_clkn_w} LOC=V3 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_dm_rdqs_ch0[0]} LOC=R8 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_dm_rdqs_ch0[1]} LOC=U5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_loop_out} LOC=P8 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_loop_out_h} LOC=U4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_odt_ch0} LOC=V2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_rasn_ch0} LOC=R2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_rstn_ch0} LOC=M2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {pad_wen_ch0} LOC=V1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST UNUSED=TRUE
def_port {shcp} LOC=J14 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=FAST
def_port {shcp1} LOC=J18 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=FAST
def_port {stcp} LOC=J15 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=FAST
def_port {stcp1} LOC=F14 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=4 SLEW=FAST
def_port {tmds_clk_n} LOC=A16 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_clk_p} LOC=B16 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_n[0]} LOC=A14 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_n[1]} LOC=A11 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_n[2]} LOC=A10 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_p[0]} LOC=B14 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_p[1]} LOC=B11 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {tmds_data_p[2]} LOC=B10 VCCIO=3.3 IOSTANDARD=LVTTL33 DRIVE=12 SLEW=FAST OPEN_DRAIN=OFF NONE=TRUE
def_port {de_input} LOC=P13 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {hs_input} LOC=R13 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {pad_loop_in} LOC=P7 VCCIO=1.5 IOSTANDARD=SSTL15_I VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pad_loop_in_h} LOC=V4 VCCIO=1.5 IOSTANDARD=SSTL15_I VREF_MODE=IN VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {pclk_mod_in} LOC=T18 VCCIO=3.3 IOSTANDARD=LVCMOS33 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {rgb_b[0]} LOC=P14 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_b[1]} LOC=R15 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_b[2]} LOC=R14 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_b[3]} LOC=T16 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_b[4]} LOC=R16 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_b[5]} LOC=U16 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_b[6]} LOC=V16 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_b[7]} LOC=V17 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_g[0]} LOC=T17 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_g[1]} LOC=U17 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_g[2]} LOC=M14 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_g[3]} LOC=M13 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_g[4]} LOC=L15 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_g[5]} LOC=L14 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_g[6]} LOC=L18 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_g[7]} LOC=N18 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_r[0]} LOC=N16 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_r[1]} LOC=L17 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_r[2]} LOC=N15 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_r[3]} LOC=L13 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_r[4]} LOC=P18 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_r[5]} LOC=R17 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_r[6]} LOC=R18 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rgb_r[7]} LOC=N14 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {rst_n} LOC=U12 VCCIO=3.3 IOSTANDARD=LVCMOS33 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {sys_clk} LOC=B5 VCCIO=3.3 IOSTANDARD=LVCMOS33 HYS_DRIVE_MODE=NOHYS PULLUP=TRUE
def_port {uart_rx} LOC=D18 VCCIO=3.3 IOSTANDARD=LVTTL33
def_port {vs_input} LOC=T13 VCCIO=3.3 IOSTANDARD=LVTTL33
def_inst_site {u_ipsl_hmic_h_top/u_pll_50_400/u_pll_e1/goppll} PLL_82_71
