###==== BEGIN Clocks
create_clock -name {pll_refclk_in} {p:pll_refclk_in} -period {20} -waveform {0 10}
###==== END Clocks

###==== BEGIN "Generated Clocks"
create_generated_clock -name {phy_clk} -source {p:pll_refclk_in} {t:u_ipsl_hmemc_top.u_pll_50_400.clkout0} -multiply_by 8
create_generated_clock -name {pclk} -source {p:pll_refclk_in} {t:u_ipsl_hmemc_top.u_pll_50_400.clkout1} -multiply_by 1
create_generated_clock -name {axi_clk0} -source {p:pll_refclk_in} {t:u_ipsl_hmemc_top.u_pll_50_400.clkout2} -multiply_by 2
create_generated_clock -name {axi_clk1} -source {p:pll_refclk_in} {t:u_ipsl_hmemc_top.u_pll_50_400.clkout3} -multiply_by 2
create_generated_clock -name {axi_clk2} -source {p:pll_refclk_in} {t:u_ipsl_hmemc_top.u_pll_50_400.clkout4} -multiply_by 2
###==== END "Generated Clocks"

###==== BEGIN "Inputs/Outpusts"
###==== END "Inputs/Outpusts"

###==== BEGIN "Delay Paths"
###==== END "Delay Paths"

###==== BEGIN Logical
define_attribute {i:u_ipsl_hmemc_top.u_pll_50_400.u_pll_e1} {PAP_LOC} {PLL_82_71}
###==== END Logical

###==== BEGIN Io Table
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_LOC} {P13}                       
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_LOC} {R11}                      
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_LOC} {V12}                      
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_LOC} {U12}                      
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_LOC} {V13}                      
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_LOC} {U13}                      
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_LOC} {V10}                      
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_LOC} {T13}                        
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_LOC} {R13}                        
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_LOC} {R15}                       
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_LOC} {R14}                       
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_LOC} {V15}                       
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_LOC} {U15}                       
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_LOC} {V14}                       
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_LOC} {P11}                       
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_LOC} {T11}                       
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_VCCIO} {1.5}             
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_STANDARD} {SSTL15_I}     
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_DRIVE} {7.5}          
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_LOC} {V16}                      
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_VCCIO} {1.5}             
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_LOC} {U11}                      
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_DIRECTION} {Inout}             
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_LOC} {U16}                     
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_DDR_TERM_MODE} {ON}            
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_DIRECTION} {Inout}             
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_LOC} {V11}                     
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_DDR_TERM_MODE} {ON}            
define_attribute {p:pad_loop_in} {PAP_IO_DIRECTION} {Input}                 
define_attribute {p:pad_loop_in} {PAP_IO_LOC} {N14}                         
define_attribute {p:pad_loop_in} {PAP_IO_VCCIO} {1.5}                       
define_attribute {p:pad_loop_in} {PAP_IO_STANDARD} {SSTL15_I}               
define_attribute {p:pad_loop_in} {PAP_IO_UNUSED} {TRUE}                     
define_attribute {p:pad_loop_in} {PAP_IO_VREF_MODE} {IN}                    
define_attribute {p:pad_loop_in} {PAP_IO_VREF_MODE_VALUE} {0.5}             
define_attribute {p:pad_loop_in} {PAP_IO_DDR_TERM_MODE} {ON}                
define_attribute {p:pad_loop_in_h} {PAP_IO_DIRECTION} {Input}               
define_attribute {p:pad_loop_in_h} {PAP_IO_LOC} {T10}                       
define_attribute {p:pad_loop_in_h} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_loop_in_h} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_loop_in_h} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_loop_in_h} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_loop_in_h} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_loop_in_h} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pll_refclk_in} {PAP_IO_DIRECTION} {Input}               
define_attribute {p:pll_refclk_in} {PAP_IO_LOC} {B5}                        
define_attribute {p:pll_refclk_in} {PAP_IO_VCCIO} {3.3}                     
define_attribute {p:pll_refclk_in} {PAP_IO_STANDARD} {LVCMOS33}             
define_attribute {p:pll_refclk_in} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pll_refclk_in} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}          
define_attribute {p:resetn} {PAP_IO_DIRECTION} {Input}                      
define_attribute {p:resetn} {PAP_IO_LOC} {B3}                               
define_attribute {p:resetn} {PAP_IO_VCCIO} {3.3}                            
define_attribute {p:resetn} {PAP_IO_STANDARD} {LVCMOS33}                    
define_attribute {p:resetn} {PAP_IO_PULLUP} {TRUE}                          
define_attribute {p:resetn} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}                 
define_attribute {p:clk_led} {PAP_IO_DIRECTION} {Output}                    
define_attribute {p:clk_led} {PAP_IO_LOC} {A3}                              
define_attribute {p:clk_led} {PAP_IO_VCCIO} {3.3}                           
define_attribute {p:clk_led} {PAP_IO_STANDARD} {LVCMOS33}                   
define_attribute {p:clk_led} {PAP_IO_SLEW} {FAST}                           
define_attribute {p:clk_led} {PAP_IO_DRIVE} {4}                             
define_attribute {p:clk_led} {PAP_IO_PULLUP} {TRUE}                         
define_attribute {p:clk_led} {PAP_IO_OPEN_DRAIN} {OFF}                      
define_attribute {p:ddr_init_done} {PAP_IO_DIRECTION} {Output}              
define_attribute {p:ddr_init_done} {PAP_IO_LOC} {B2}                        
define_attribute {p:ddr_init_done} {PAP_IO_VCCIO} {3.3}                     
define_attribute {p:ddr_init_done} {PAP_IO_STANDARD} {LVCMOS33}             
define_attribute {p:ddr_init_done} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:ddr_init_done} {PAP_IO_DRIVE} {4}                       
define_attribute {p:ddr_init_done} {PAP_IO_PULLUP} {TRUE}                   
define_attribute {p:ddr_init_done} {PAP_IO_OPEN_DRAIN} {OFF}                
define_attribute {p:ddrphy_rst_done} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:ddrphy_rst_done} {PAP_IO_LOC} {A2}                      
define_attribute {p:ddrphy_rst_done} {PAP_IO_VCCIO} {3.3}                   
define_attribute {p:ddrphy_rst_done} {PAP_IO_STANDARD} {LVCMOS33}           
define_attribute {p:ddrphy_rst_done} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:ddrphy_rst_done} {PAP_IO_DRIVE} {4}                     
define_attribute {p:ddrphy_rst_done} {PAP_IO_PULLUP} {TRUE}                 
define_attribute {p:ddrphy_rst_done} {PAP_IO_OPEN_DRAIN} {OFF}              
define_attribute {p:err_flag} {PAP_IO_DIRECTION} {Output}                   
define_attribute {p:err_flag} {PAP_IO_LOC} {B1}                             
define_attribute {p:err_flag} {PAP_IO_VCCIO} {3.3}                          
define_attribute {p:err_flag} {PAP_IO_STANDARD} {LVCMOS33}                  
define_attribute {p:err_flag} {PAP_IO_SLEW} {FAST}                          
define_attribute {p:err_flag} {PAP_IO_DRIVE} {4}                            
define_attribute {p:err_flag} {PAP_IO_PULLUP} {TRUE}                        
define_attribute {p:err_flag} {PAP_IO_OPEN_DRAIN} {OFF}                     
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_LOC} {L14}                     
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_LOC} {L12}                    
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_LOC} {L18}                    
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_LOC} {K17}                    
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_LOC} {K18}                    
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_LOC} {J17}                    
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_LOC} {J18}                    
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_LOC} {L15}                     
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_LOC} {N16}                     
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_LOC} {N15}                     
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_LOC} {N17}                     
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_LOC} {N18}                     
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_LOC} {M17}                     
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_LOC} {M18}                     
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_LOC} {M13}                     
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_LOC} {L16}                     
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_DIRECTION} {Output}              
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_LOC} {T17}                       
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_DIRECTION} {Output}              
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_LOC} {T18}                       
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_DIRECTION} {Output}              
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_LOC} {U17}                       
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_casn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_casn_ch0} {PAP_IO_LOC} {U18}
define_attribute {p:pad_casn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_casn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_casn_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_casn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_casn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_cke_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_cke_ch0} {PAP_IO_LOC} {M14}
define_attribute {p:pad_cke_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_cke_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_cke_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_cke_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_cke_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_csn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_csn_ch0} {PAP_IO_LOC} {V18}
define_attribute {p:pad_csn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_csn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_csn_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_csn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_csn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_LOC} {P17}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_ddr_clk_w} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_LOC} {P18}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_LOC} {P14}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_LOC} {U10}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_loop_out} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_loop_out} {PAP_IO_LOC} {N13}
define_attribute {p:pad_loop_out} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_loop_out} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_loop_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_loop_out} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_loop_out} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_loop_out_h} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_loop_out_h} {PAP_IO_LOC} {R10}
define_attribute {p:pad_loop_out_h} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_loop_out_h} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_loop_out_h} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_loop_out_h} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_loop_out_h} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_odt_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_odt_ch0} {PAP_IO_LOC} {R18}
define_attribute {p:pad_odt_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_odt_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_odt_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_odt_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_odt_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_rasn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_rasn_ch0} {PAP_IO_LOC} {V17}
define_attribute {p:pad_rasn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_rasn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_rasn_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_rasn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_rasn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_rstn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_rstn_ch0} {PAP_IO_LOC} {M16}
define_attribute {p:pad_rstn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_rstn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_rstn_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_rstn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_rstn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_wen_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_wen_ch0} {PAP_IO_LOC} {R17}
define_attribute {p:pad_wen_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_wen_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_wen_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_wen_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_wen_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pll_lock} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pll_lock} {PAP_IO_LOC} {B4}
define_attribute {p:pll_lock} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pll_lock} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pll_lock} {PAP_IO_SLEW} {FAST}
define_attribute {p:pll_lock} {PAP_IO_DRIVE} {4}
define_attribute {p:pll_lock} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:pll_lock} {PAP_IO_OPEN_DRAIN} {OFF}
###==== END Io Table
